# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = aecf915a-73ec-4b8e-b6fd-ee17fa69b635

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"27082362-669522ea-3734-4b24-9aeb-55c26b91487a","path":"Pokemon API.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
